@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@700&display=swap');

body{
    font-family: 'Arial', Helvetica, sans-serif;
    margin: 0;
    background-color: #e7edde;
    color: #224722;
}

@media(max-width:767px){
    h1{
        font-family: 'Archivo', sans-serif;
        font-weight: 700;
        font-size: 72px;
    }
    h2{
        font-size: 48px;
        font-family: 'Archivo', sans-serif;
        font-weight: 700;
    }
    p{
        font-size: 26px;
    }
    .button{
        background-color: #224722;
        color: #daffc9;
        padding: 20px 30px;
        border-radius: 10px;
    }
    a.button:hover{
        background-color: #1e1f1d;
    }
    .grid{
        display: grid;
        grid-template-columns: 24px 1fr 24px;
        grid-auto-rows: minmax(100, auto);
    }
    .logo{
        grid-column: 1 / 4;
        margin: 0 auto;
        padding: 32px 0;
    }
    .logo img{
        width: 85%;
        height: auto;
    }
    .navigation{
        grid-column: 1 / 4 ;
        align-self: center;
        text-align: center;
    }
    .navigation ul{
        display: block;
        padding: 0;
    }
    .navigation ul li{
        list-style-type: none;
        display: inline;
    }
    .navigation a{
        text-decoration: none;
        color: #224722;
        padding-left: 10px;
    }
    .navigation a.button{
        background-color: #e7edde;
        padding: 0;
    }
    .hero-text{
        grid-column: 2 /3 ;
        align-self: center;
        text-align: center;
    }
    .hero-image{
        grid-column: 2 /3 ;
        align-self: center;
        padding: 32px 0;
        margin: 0 auto;
    }
    .hero-image img{
        width: 40%;
        display: block;
        margin: 0 auto;
    }
    .infotop-image{
        grid-column: 2 / 3;
        align-self: center;
    }
    .infotop-image img{
        width: 100%;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
    }
    .infotop-text{
        grid-column: 2 / 3;
        align-self: center;
        text-align: center;
        padding-bottom: 48px;
    }
    .infomid-image{
        grid-column: 2 / 3;
    }
    .infomid-image img{
        width: 100%;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
    }
    .infomid-text{
        grid-column: 2 / 3;
        align-self: center;
        text-align: center;
        padding-bottom: 48px;
    }
    .infobottom-image{
        grid-column: 2 / 3;
    }
    .infobottom-image img{
        width: 100%;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
    }
    .infobottom-text{
        grid-column: 2 / 3;
        align-self: center;
        text-align: center;
        padding-bottom: 48px;
    }
    .footer{
        grid-column: 2 / 3;
        text-align: center;
        padding: 64px 0 100px;
    }
    .footer h1{
        font-size: 64px;
    }
}

@media (min-width: 768px){
    body{
        font-family: 'Arial', Helvetica, sans-serif;
        margin: 0;
        background-color: #e7edde;
        color: #224722;
    }
    h1{
        font-family: 'Archivo', sans-serif;
        font-weight: 700;
        font-size: 32px;
    }
    h2{
        font-size: 24px;
        font-family: 'Archivo', sans-serif;
        font-weight: 700;
    }
    p{
        font-size: 10px;
        line-height: 1.5;
    }
    .button{
        background-color: #224722;
        color: #daffc9;
        padding: 20px 30px;
        border-radius: 10px;
    }
    .grid{
        display: grid;
        grid-template-columns:50px 1fr 1fr 1fr 1fr 1fr 1fr 50px;
        grid-auto-rows: minmax(100, auto);
    }
    .logo{
        grid-column: 2 / 3;
        margin: auto 0;
        padding: 24px 0
    }
    .logo img{
        width: 100px;
        height: auto;
    }
    .navigation{
        grid-column: 5 / 8;
        align-self: center;
        padding: 24px 0
    }
    .navigation ul{
        display: inline;
    }
    .navigation ul li{
        list-style-type: none;
        float: right;
    }
    .navigation a{
        text-decoration: none;
        color: #224722;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 10px;
    }
    .navigation a.button{
        padding: 10px 15px;
        border-radius: 5px;
        color: #daffc9;
    }
    a.button:hover{
        background-color: #1e1f1d;
    }
    .hero-text{
        grid-column: 2 /6 ;
        align-self: center;
        padding: 32px 0;
    }  
    .hero-image{
        grid-column: 6 / 8;
        align-self: center;
        padding: 32px 0;
    }
    .hero-image img{
        width: 90%;
        display: block;
        margin: 0 auto;
    }
    .infotop-image{
        grid-column: 2 / 5;
        align-self: center;
        padding: 24px 0;
    }
    .infotop-image img{
        width: 100%;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
    }
    .infotop-text{
        grid-column: 5 / 8;
        align-self: center;
        padding-bottom: 48px;
        padding-left: 24px;
    }
    .infomid-image{
        grid-column: 5 / 8;
        padding: 24px 0;
        align-self: center;
    }
    .infomid-image img{
        width: 100%;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
    }
    .infomid-text{
        grid-column: 2 / 5;
        grid-row: 4;
        align-self: center;
        padding-bottom: 48px;
        padding-right: 24px;
    }
    .infobottom-image{
        grid-column: 2 / 5;
        padding: 24px;
        align-self: center;
    }
    .infobottom-image img{
        width: 100%;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
    }
    .infobottom-text{
        grid-column: 5 / 8;
        align-self: center;
        padding-bottom: 48px;
        padding-left: 24px;
    }
    .footer{
        grid-column: 2 / 8;
        text-align: center;
        padding: 40px 0 100px;
    }
    .footer h1{
        font-size: 64px;
    }
}

@media(min-width:1200px){
    body{
        max-width: 1200px;
        margin: 0 auto;
    }
    h1{
        font-family: 'Archivo', sans-serif;
        font-weight: 700;
        font-size: 48px;
    }
    h2{
        font-size: 32px;
        font-family: 'Archivo', sans-serif;
        font-weight: 700;
    }
    p{
        font-size: 16px;
        line-height: 1.5;
    }
    .navigation a{
        font-size: 16px;
    }
}